{
  "name": "jingkang-incident",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "scrape:songshi": "node scripts/scrapeSongshiHeadings.mjs songshi",
    "scrape:jinshi": "node scripts/scrapeSongshiHeadings.mjs jinshi",
    "scrape:chapter": "node scripts/scrapeChapter.mjs"
  },
  "devDependencies": {
    "cheerio": "^1.1.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
